<RCC>
    <qresource prefix="/settings">
        <file alias="defaultSimulationSettings">res/___generalSimulationModeSettings</file>
        <file>images/license_png.pdf</file>
        <file>images/license_svg.pdf</file>
        <file alias="DataAcqu_1">res/example_startAcquireAndSaveSpectrum.drs4Script</file>
        <file alias="PulseStream_1">res/example_loadingDataStreamFile.drs4Script</file>
        <file alias="WarmingUp_1">res/example_startAcquisitionAfterBoardTemperatureReached.drs4Script</file>
        <file alias="Simulation_1">res/example_loadingSimulationInputFile.drs4Script</file>
        <file alias="Insitu">res/example_insitu.drs4Script</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/007-folder-3.png</file>
        <file>images/008-folder-2.png</file>
        <file>images/002-information.png</file>
        <file>images/003-chat.png</file>
        <file>images/004-computing-script.png</file>
        <file>images/play_click.svg</file>
        <file>images/play_default.svg</file>
        <file>images/play_hover.svg</file>
        <file>images/stop_click.svg</file>
        <file>images/stop_default.svg</file>
        <file>images/stop_hover.svg</file>
        <file>images/IconPNGRounded.png</file>
        <file>images/PALS.JPG</file>
        <file>images/calculator73.svg</file>
        <file>images/simulation.png</file>
        <file>images/006-binary-code-loading-symbol.png</file>
        <file>images/log.png</file>
        <file>images/001-heart-rate-monitor.png</file>
        <file>iconDesign/iconDDRS4.ico</file>
        <file alias="connection_lost">images/ConnectionLostOverlayer.png</file>
        <file alias="icon">iconDesign/IconPNGRounded_red.png</file>
        <file alias="server">images/001-http.png</file>
    </qresource>
    <qresource prefix="/license">
        <file alias="copyright">license/COPYRIGHT</file>
        <file alias="GPL">license/LICENSE.GPLv3</file>
        <file alias="LGPL">license/LICENSE.LGPLv3</file>
        <file alias="modifications">license/MODIFICATIONS</file>
        <file alias="used-license">license/USED-LICENSE.GPLv3</file>
    </qresource>
    <qresource prefix="/webcontent">
        <file alias="main_template_offline">WebServer/content/main_offline.html</file>
        <file alias="main_template_online">WebServer/content/main_online.html</file>
        <file alias="info_template">WebServer/content/info_template.html</file>
        <file alias="plot_template">WebServer/content/spectra_plot_template.html</file>
    </qresource>
</RCC>
