//*************************************************************************/
// All rights reserved by Danny Petschke (C) 2016-2020
//
// Author: Danny Petschke
// Date: 05.12.2020
//
//*************************************************************************/

var __settingsFile__     = "C:/Users/User/Desktop/settings"; // you do not need to add an extension
var __simulationFile__ = "C:/Users/User/Desktop/dataStream"; // you do not need to add an extension

if (!loadSettingsFile(__settingsFile__)) {
    print("An error occurred while loading the settings file!");
    return;
}

stopAcquisition();

resetAllSpectra();

if (!loadSimulationInputFile(__simulationFile__)) {
    print("An error occurred while loading the data simulation input file!");
    return;
}

startAcquisition();
