var __name_of_settingsfile_ = "C:/settings"; // extension can be ignored ...
var __saveFileName__          = "C:/dataOfABSpectrum.txt"

var __counts_to_be_reached = 2500000

// your acquisition should already be running ...

if ( !loadSettingsFile(__name_of_settingsfile_) )  {
    print("An error occurred while loading the settings file!");

    return;
}

// reset all spectra before starting the data-acquisition ...
resetAllSpectra();

// run until counts reached ....
while(getCountsOfABSpectrum() < __counts_to_be_reached) {}

if (saveDataOfABSpectrum(__saveFileName__)) {
    print("AB spectrum saved successfully!");
}
else {
    print("An error occurred while saving AB spectrum!");
}

// ...
