//*************************************************************************/
// All rights reserved by Danny Petschke (C) 2016-2020
//
// Author: Danny Petschke
// Date: 05.12.2020
//
//*************************************************************************/

var __name_of_settingsfile_ = "C:/Users/Name/Desktop/settingsForDataOfABSpectrum.drs4LTsettings";
var __saveFileName__          = "C:/Users/Name/Desktop/dataOfABSpectrum.txt"

var __counts_to_be_reached = 2500000

if ( !loadSettingsFile(__name_of_settingsfile_) )  {
    print("An error occurred while loading the settings file!");
    return;
}

// disable the burst-mode ...
if (isBurstModeRunning()) {
    changeBurstMode(false);
}

// reset all spectra before starting the data-acquisition ...
resetAllSpectra();

startAcquisition();

// run until counts reached ....
while(getCountsOfABSpectrum() < __counts_to_be_reached) {}

stopAcquisition();

if (saveDataOfABSpectrum(__saveFileName__)) {
    print("AB spectrum saved successfully!");
}
else {
    print("An error occurred while saving AB spectrum!");
}
