var measure_time_in_s = 60; // time for accumulation of a single spectrum ...
var number_of_runs = 100; // number of spectra ...

// your acquisition should already be running ...

var i = 0;

for (i=0;i<number_of_runs;i++) {
    resetAllSpectra();

    var startTime = new Date();
    var endTime = new Date();
    var timeDiff = (endTime - startTime)/1000; // s

    while (timeDiff < measure_time_in_s) {
      // accumulate data ...
      endTime = new Date();
      timeDiff = (endTime - startTime)/1000; // s
    }

    // saveDataOfBASpectrum(...) 
    saveDataOfABSpectrum("C:/spectrum_AB_"+i+ ".txt");
}
