var __settingsFile__        = "C:/settings"; // extension can be ignored ...
var __dataStreamFile__ = "C:/dataStream";

// your acquisition should already be running ...

if (!loadSettingsFile(__settingsFile__)) {
    print("An error occurred while loading the settings file!");

    return;
}

resetAllSpectra();

if (!loadDataStreamFile(__dataStreamFile__)) {
    print("An error occurred while loading the data stream file!");

    return;
}

// run until the end of the data stream ...
while (isRunningFromDataStream()) {}

// ... save your spectrum ...
