//*************************************************************************/
// All rights reserved by Danny Petschke (C) 2016, 2017
//
// Author: Danny Petschke
// Date: 24.01.2017
//
//*************************************************************************/

//Make your defines here:
//Note: Your file-name must always contain ABSOLUT-Pathes (directory + "/" + fileName)
var __name_of_settingsfile_ = "settingsName";
var __name_of_project_ = "yourProjectName";
var __name_of_project_ = "yourLogFileName";

//Define the number of data to be reached:
var __countsOfDataToBeReached__ = 1000000; //1Mio. Counts

if ( !loadSettingsFile(__name_of_settingsfile_) ) 
{
	//In general an error will be thrown but without exiting the script!
	//Therefore, your have to decide for yourself how to manage this occurrance!
	print("Error on Loading Settings-File!");

	return;
}

//reset all Spectra before starting data-acquisition:
resetAllSpectra();

//Waiting on __countsOfDataToBeReached__  - Counts are reached:
while ( getCountsOfMergedSpectrum() < __countsOfDataToBeReached__ ) {}

//I recommend to stop the data-acqusition to be sure that all data are saved at the same time:
stopAcquisition();

//!!! Note: The extension (*.txt *.dat *.log *-whatever you want-, ...) can be selected by yourself.
if ( !saveDataOfMergedSpectrum(__name_of_project_ + "_merged.dat") )
{
	//In general an error will be thrown but without exiting the script!
	//Therefore, your have to decide for yourself how to manage this occurrance!
	print("Error on saving merged spectrum-file!");

	return;
}

//!!! Note: The extension (*.txt *.dat *.log *-whatever you want-) can be selected by yourself.
if ( !saveDataOfABSpectrum(__name_of_project_ + "_AB.dat") )
{
	//In general an error will be thrown but without exiting the script!
	//Therefore, your have to decide for yourself how to manage this occurrance!
	print("Error on saving A-to-B spectrum-file!");

	return;
}

//!!! Note: The extension (*.txt *.dat *.log *-whatever you want-) can be selected by yourself.
if ( !saveDataOfBASpectrum(__name_of_project_ + "_BA.dat") )
{
	//In general an error will be thrown but without exiting the script!
	//Therefore, your have to decide for yourself how to manage this occurrance!
	print("Error on saving B-to_A spectrum-file!");

	return;
}

//!!! Note: The extension (*.txt *.dat *.log *-whatever you want-) can be selected by yourself.
if ( !saveDataOfCoincidenceSpectrum(__name_of_project_ + "_Coincidence.dat") )
{
	//In general an error will be thrown but without exiting the script!
	//Therefore, your have to decide for yourself how to manage this occurrance!
        print("Error on saving promt-spectrum-file!");

	return;
}

if ( !saveCompleteLogFile(__name_of_project_ + ".log") )
{
        //In general an error will be thrown but without exiting the script!
        //Therefore, your have to decide for yourself how to manage this occurrance!
        print("Error on saving the log-file!");

        return;
}

//Restart acquisition if you want to go on...,
restartAcquisition()

//... Otherwise, you are finished! 


